# Kapsule

./: build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/meds/kapsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meds/kapsule/: AppController.java  MainActivity.java
app/src/main/java/com/meds/kapsule/activity/: LoginRegisterActivity.java  MainActivity.java  PrescriptionOrderActivity.java  SearchMedicineActivity.java  SplashScreenActivity.java
app/src/main/java/com/meds/kapsule/firebase/: FirebaseDB.java
app/src/main/java/com/meds/kapsule/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/meds/kapsule/model/: CarouselModel.java
app/src/main/java/com/meds/kapsule/utils/: CommonUtils.java  Constants.java  DialogUtils.java
app/src/main/res/drawable/: background.xml  home_profile_bg_color.xml  ic_background_image.xml  ic_cart.xml  ic_menu.xml  ic_notifications.xml  ic_sample.xml  ic_search.xml  layout_bg.xml
app/src/main/res/font/: adamina.xml  aladin.xml  alex_brush.xml  almendra_display.xml  amita.xml  atomic_age.xml  average.xml  baloo_paaji.xml  bungee_shade.xml  caveat.xml  codystar_light.xml  joti_one.xml  zeyada.xml
app/src/main/res/layout/: activity_login_register.xml  activity_prescription_order.xml  activity_search_medicine.xml  app_bar_common.xml  app_bar_main.xml  content_main.xml  dialog_image_settings.xml  fragment_login.xml  fragment_register.xml  kapsule_banner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/meds/kapsule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
