<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.medicine.SearchMedicineActivity">

    <EditText
        android:id="@+id/etSearchMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSearchBar"
        android:hint="@string/search_medicine"
        android:inputType="text"
        android:padding="@dimen/_16dp"
        android:textSize="@dimen/_16sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMedicineResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>